# Idea-projects

ApiWithRestTemplate/: pom.xml
ApiWithRestTemplate/src/main/java/org/example/: Main.java  TestPojo.java
ApiWithRestTemplate/src/main/java/org/example/controllers/: Controller.java
FileSession/: settings.gradle
FileSession/src/main/java/org/example/: Main.java
UsualPractice/: pom.xml
UsualPractice/src/main/java/org/example/: Circle.java  Main.java  Shape.java
UsualPractice/src/main/java/org/example/JavaStreams/: Gender.java  Main.java  Person.java
bsJavaTraining/src/com/BSJavaTraining2/: EmailService.java  Main.java  User.java  Video.java  VideoDatabase.java  VideoEncoder.java  VideoProcessor.java
bsJavaTraining/src/com/lembdaPractice/: JavaLembda.java
course-review-api-gradle/: build.gradle  settings.gradle
course-review-api-gradle/src/main/java/org/example/core/: DatabaseLoader.java
course-review-api-gradle/src/main/java/org/example/course/: Course.java
course-review-api-gradle/src/main/java/org/example/review/: Review.java
course-reviews-api/: pom.xml
course-reviews-api/src/main/java/org/example/core/: BaseEntity.java
firstSpringBootApp/: pom.xml
firstSpringBootApp/src/main/java/org/firstspringapp/: Main.java
firstSpringBootApp/src/main/java/org/firstspringapp/controller/: Controller.java
firstSpringBootApp/src/main/java/org/firstspringapp/entity/: TestPojo.java  Topic.java
firstSpringBootApp/src/main/java/org/firstspringapp/repository/: TopicRepository.java
firstSpringBootApp/src/main/java/org/firstspringapp/service/: BaseResponse.java  MockResponse.java  TopicService.java
gradleTest/: build.gradle
gradleTest/src/main/java/org/example/: Main.java
java-unittesting-vendingmachine/src/com/teamtreehouse/vending/: Main.java
java-unittesting-vendingmachine/tests/com/teamtreehouse/vending/: CreditorTest.java
jhipsterFirstProject/: .yo-rc-global.json  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
jhipsterFirstProject/.devcontainer/: devcontainer.json
jhipsterFirstProject/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
jhipsterFirstProject/src/main/docker/jib/: entrypoint.sh
jhipsterFirstProject/src/main/resources/: logback-spring.xml
jhipsterFirstProject/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
jhipsterFirstProject/src/main/resources/i18n/: messages.properties
jhipsterFirstProject/src/main/webapp/: index.html  manifest.webapp
jhipsterFirstProject/src/main/webapp/app/home/: home.component.html
jhipsterFirstProject/src/main/webapp/swagger-ui/: index.html
jhipsterFirstProject/src/test/resources/: junit-platform.properties  logback.xml
jhipsterFirstProject/src/test/resources/config/: application.yml
jhipsterFirstProject/webpack/: webpack.custom.js
plaidProject/: pom.xml
plaidProject/src/main/resources/: application.properties
pubggame/: pom.xml
pubggame/src/main/java/org/example/: AK47.java  Ak47LoudSound.java  Drink.java  DrinkTest.java  Gun.java  GunSound.java  LoudSound.java  PubgPlayer.java  PubgPlayerTest.java  Silencer.java  TeaDrink.java  VSS.java
sparkProject/: build.gradle  settings.gradle
sparkProject/src/main/java/org/example/: Main.java
sparkProject/src/main/resources/templates/: base.hbs
springdatajpa/: pom.xml
springdatajpa/src/main/resources/: application.properties
(+121 files in other folders)
