plugins {
    id 'java'
}

group 'org.bs-23'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sparkjava:spark-template-velocity:2.7.1'
    implementation "org.slf4j:slf4j-simple:2.0.0"
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation "com.sparkjava:spark-core:2.9.4"
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}